BveTs Vehicle Parameters 2.01
FirstCar = M
LoadCompensating = false
[Compressor]
UpperPressure = 686000
LowerPressure = 607600
CompressionSpeed = 10000

[MainCircuit]
RegenerationLimit = 999

[BcServo]
ApplySpeed = 440000
ReleaseSpeed = 440000
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0

[Brake]
PistonArea = 0.868949448
ShoeFriction = 0.3, 0.07, 0.122

[ECB]
MaximumPressure = 392000
PressureRates = 0, 0, 0, 0, 0

[Dynamics]
MotorcarWeight = 43830
MotorcarCount = 10
TrailerWeight = 43490
TrailerCount = 0
CarLength = 21

[Passengers]
Capacity = 59

[Cab]
PowerNotchCount = 5
BrakeNotchCount = 3
HoldingSpeedNotchCount = 1
BrakeText = ユルメ,保チ,重リ,常用,非常
PowerText = 切,１,２,３,４,５
HoldingSpeedText = 切,停
ReverserText = 後退,中立,前進
[ViewPoint]
X=-0.85
Y=3.35
Z=-1.7