BveTs Vehicle Parameters 2.01
FirstCar = M
LoadCompensating = false
[Compressor]
UpperPressure = 686000
LowerPressure = 607600
CompressionSpeed = 10000

[MainCircuit]
RegenerationLimit = 999

[BcServo]
ApplySpeed = 440000
ReleaseSpeed = 440000
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0

[Brake]
PistonArea = 0.999735207
ShoeFriction = 0.3, 0.07, 0.122

[ECB]
MaximumPressure = 392000
PressureRates = 0, 0, 0, 0, 0

[Dynamics]
MotorcarWeight = 40755
MotorcarCount = 9
TrailerWeight = 40100
TrailerCount = 0
CarLength = 21

[Passengers]
Capacity = 64

[Cab]
PowerNotchCount = 5
BrakeNotchCount = 3
HoldingSpeedNotchCount = 1
BrakeText = ユルメ,保チ,重リ,常用,非常
PowerText = 切,１,２,３,４,５
HoldingSpeedText = 切,停
ReverserText = 後退,中立,前進
[ViewPoint]
X = -0.73
Y = 2.5
Z = -1
