BveTs Vehicle Sound 3.00

[Run]
0 = ..\..\..\..\Sound\Run\Kiha183\Ballast\Long.wav
;1 = ..\..\..\..\Sound\Run\Kiha183\Ballast\Long.wav
;2 = ..\..\..\..\Sound\Run\Kiha183\Ballast\Long.wav
3 = ..\..\..\..\Sound\Run\Kiha183\Bridge\25m.wav
4 = ..\..\..\..\Sound\Run\Kiha183\Tunnel\Long.wav
5 = ..\..\..\..\Sound\Run\Kiha183\Tunnel\25m.wav
6 = ..\..\..\..\Sound\Run\Kiha183\Ballast\25m.wav
7 = ..\..\..\..\Sound\Run\Kiha183\Slab\Long.wav
8 = ..\..\..\..\Sound\Run\Kiha183\Tunnel\Slab_Long.wav
9 = ..\..\..\..\Sound\Run\Kiha183\Other\Jrh_Shelter.wav

10 = ..\..\..\..\Sound\Run\Kiha183\Other\Jrh_OtsugoYubari.wav


[Flange]
0 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
1 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
2 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
3 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
4 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
5 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
6 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
7 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
8 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav
9 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav

10 = ..\..\..\..\Sound\Run\Kiha183\Flange\Moderate_0.wav


[Switch]
0 = ..\..\..\..\Sound\Run\Kiha183\Switch\Switch_12.wav
10 = ..\..\..\..\Sound\Run\Kiha183\Switch\Switch_16.wav
50 = ..\..\..\..\Sound\Run\Kiha183\Switch\Joint_Section.wav

[Horn]
Primary = ..\..\..\..\Sound\Horn\Kiha183_Jrh\Start.wav
PrimaryRelease = ..\..\..\..\Sound\Horn\Kiha183_Jrh\End.wav

[Door]
Open Left = ..\..\..\..\Sound\Door\Tk103\Open.wav
Open Right = ..\..\..\..\Sound\Door\Tk103\Open.wav
Close Left = ..\..\..\..\Sound\Door\Tk103\Close.wav
Close Right = ..\..\..\..\Sound\Door\Tk103\Close.wav

[Ats]
50 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Neutral.wav
51 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Max.wav

[Pilot Lamp]
On = ..\..\..\..\Sound\Buzzer\Bz22a\Dah.wav

[Master Controller]
Up = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Down = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Max = ..\..\..\..\Sound\TractionController\Mc19\Notch_Max.wav
Min = ..\..\..\..\Sound\TractionController\Mc19\Notch_Off.wav

[Reverser]
On = ..\..\..\..\Sound\TractionController\Mc19\Rever_Max.wav
Off = ..\..\..\..\Sound\TractionController\Mc19\Rever_Neutral.wav

[Others]
Noise = ..\..\..\..\Sound\Environment\Loop_Dmf15Hs-g.wav
