BveTs Vehicle Sound 3.00

[Engine]
0 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\Engine_Idle.wav
1 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\EnginePump_Idle.wav
2 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\EnginePump_1.wav
3 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\EnginePump_2.wav
4 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\Engine_3.wav
5 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\Engine_4.wav
6 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\Engine_1820.wav
7 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\Engine_Max.wav

[Turbine]
0 = ..\..\..\..\..\..\Sound\Engine\Dmf15Hsa\Kiha183\Turbine.wav

[Shock]
Moderate = ..\..\..\..\..\..\Sound\Environment\Shock_Moderate_0.wav

[Gear]
0 = ..\..\..\..\..\..\Sound\ReductionDrive\GB122\Gear_0.wav

[TransferGear1]

[Exhaust]
