BveTs Vehicle Sound 3.00

[Shoe]
0 = ..\..\..\..\..\..\Sound\Shoe\Kiha183\Shoe_0.wav
1 = ..\..\..\..\..\..\Sound\Shoe\Kiha183\Shoe_1.wav
2 = ..\..\..\..\..\..\Sound\Shoe\Kiha183\Shoe_2.wav

[AutomaticBrake]
ErPistonDropping = ..\..\..\..\..\..\Sound\BrakeController\ME23\ErPistonDropping.wav
ErDropping = ..\..\..\..\..\..\Sound\BrakeController\ME23\ErDropping.wav
ErCharging = ..\..\..\..\..\..\Sound\BrakeController\ME23\ErCharging.wav
BpCharging = ..\..\..\..\..\..\Sound\BrakeController\ME23\BpCharging.wav
EvBpDropping = ..\..\..\..\..\..\Sound\Brake\Ku\EvBpDropping.wav
BpDropping = ..\..\..\..\..\..\Sound\Brake\Av\BpDropping.wav
BcExhaust = ..\..\..\..\..\..\Sound\Brake\Ku\BcExhaust.wav
BpExhaust = ..\..\..\..\..\..\Sound\BrakeController\ME23\BpExhaust.wav
Controller_0To1 = ..\..\..\..\..\..\Sound\BrakeController\ME23\FromTk105\Controller_0To1.wav
Controller_1To2 = ..\..\..\..\..\..\Sound\BrakeController\ME23\FromTk105\Controller_1To2.wav
Controller_2To3 = ..\..\..\..\..\..\Sound\BrakeController\ME23\FromTk105\Controller_2To3.wav
Controller_MinMax = ..\..\..\..\..\..\Sound\BrakeController\ME23\FromTk105\Controller_MinMax.wav
GovernorOn = ..\..\..\..\..\..\Sound\Brake\Av\S17On.wav
GovernorOff = ..\..\..\..\..\..\Sound\Brake\Av\S17Off.wav
B3aExhaust = ..\..\..\..\..\..\Sound\Brake\B3a\Exhaust.wav