BveTs Vehicle Parameters 2.01
FirstCar = M
LoadCompensating = false

[Compressor]
UpperPressure = 686000
LowerPressure = 607600
CompressionSpeed = 10000

[MainCircuit]
RegenerationLimit = 999

[BcServo]
ApplySpeed = 440000
ReleaseSpeed = 440000
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0

[Brake]
PistonArea = 0.436883189
ShoeFriction = 0.42, 0.04, 0.05

[ECB]
MaximumPressure = 315000
PressureRates = 0, 0, 0, 0, 0

[Dynamics]
Capacity = 49
MotorcarWeight = 41166
MotorcarCount = 6
TrailerWeight = 0
TrailerCount = 0
CarLength = 21.1444
RunningResistanceFactor = 0.418459999999999, 21.6913200000001, 2915.5

[Cab]
PowerNotchCount = 5
BrakeNotchCount = 3
HoldingSpeedNotchCount = 1
BrakeText = ユルメ,保チ,重リ,常用,非常
PowerText = 切,１,２,３,４,５
HoldingSpeedText = 切,停
[ViewPoint]
X = -0.73
Y = 2.5
Z = -1
