BveTs Vehicle Parameters 2.01
FirstCar = M
LoadCompensating = false
[Compressor]
UpperPressure = 686000
LowerPressure = 607600
CompressionSpeed = 10000

[MainCircuit]
RegenerationLimit = 999

[BcServo]
ApplySpeed = 500
ReleaseSpeed = 500
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0

[Brake]
PistonArea = 0.812657455
ShoeFriction = 0.32, 0.01, 0.05


[ECB]
MaximumPressure = 352000
PressureRates = 0, 0, 0, 0, 0

[Dynamics]
Capacity = 116
MotorcarWeight = 35900
MotorcarCount = 2
TrailerWeight = 35900
TrailerCount = 0
CarLength = 21
RunningResistanceFactor = 0.34104, 13.30644, 1788.5

[Cab]
PowerNotchCount = 5
BrakeNotchCount = 3
HoldingSpeedNotchCount = 1
BrakeText = ユルメ,保チ,重リ,常用,非常
PowerText = 切,１,２,３,４,５
HoldingSpeedText = 切,停
ReverserText = 後退,中立,前進
[ViewPoint]
X = -0.73
Y = 2.5
Z = -1
