BveTs Vehicle Sound 3.00

[Engine]
0 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_Idle.wav
;1 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_1.wav
3 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_2.wav
4 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_3.wav
5 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_4.wav
6 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_5.wav
7 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_1750.wav
8 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_NaturalFreq_3.wav
9 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_TimingGear_0.wav
10 = ..\..\..\..\Sound\Engine\Sa6d125h\Engine_TimingGear_1.wav


[Gear]

[TransferGear1]

[TransferGear2]

[TransferGear3]

[Exhaust]
6 = ..\..\..\..\Sound\Engine\Sa6d125h\Exhaust_Max.wav


[Turbine]
0 = ..\..\..\..\Sound\Engine\Sa6d125h\Turbine_0.wav