BveTs Vehicle Sound 3.00

[Horn]
Primary = ..\..\..\..\Sound\Horn\Aw5\Start.wav
PrimaryRelease = ..\..\..\..\Sound\Horn\Aw5\End.wav

[Door]
Open Left = ..\..\..\..\Sound\Door\Tk109\Open.wav
Open Right = ..\..\..\..\Sound\Door\Tk109\Open.wav
Close Left = ..\..\..\..\Sound\Door\Tk109\Close.wav
Close Right = ..\..\..\..\Sound\Door\Tk109\Close.wav

[Ats]
50 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Neutral.wav
51 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Max.wav

[Pilot Lamp]
On = ..\..\..\..\Sound\Buzzer\Bz3a\Dah.wav

[Master Controller]
Up = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Down = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Max = ..\..\..\..\Sound\TractionController\Mc19\Notch_Max.wav
Min = ..\..\..\..\Sound\TractionController\Mc19\Notch_Off.wav

[Reverser]
On = ..\..\..\..\Sound\TractionController\Mc19\Rever_Max.wav
Off = ..\..\..\..\Sound\TractionController\Mc19\Rever_Neutral.wav

[Run]
0 = ..\..\..\..\Sound\Run\kiha185\Ballast\FromTk105\25m_Wood.wav
1 = ..\..\..\..\Sound\Run\kiha185\Tunnel\FromTk105\25m.wav
2 = ..\..\..\..\Sound\Run\kiha185\Bridge\FromTk105\25m_YoshinogawaBridge.wav
3 = ..\..\..\..\Sound\Run\kiha185\Ballast\FromTk105\Long.wav
4 = ..\..\..\..\Sound\Run\kiha185\Ballast\FromTk105\25m_PC.wav
5 = ..\..\..\..\Sound\Run\kiha185\Tunnel\FromTk105\Long.wav

[Switch]
0 = ..\..\..\..\Sound\Run\kiha185\Switch\FromTk105\Switch.wav

[Flange]
0 = ..\..\..\..\Sound\Run\kiha185\Flange\FromTk105\Moderate_0.wav
1 = ..\..\..\..\Sound\Run\kiha185\Flange\FromTk105\Strong_0.wav

[Motor]
0 = ..\..\..\..\Sound\ReductionDrive\Kiha185\FromTk105\TcNoise1.wav
1 = ..\..\..\..\Sound\ReductionDrive\Kiha185\FromTk105\TcNoise1.wav
2 = ..\..\..\..\Sound\ReductionDrive\Kiha185\FromTk105\TcNoise2.wav