BveTs Vehicle Sound 3.00

[Horn]
Primary = ..\..\..\..\Sound\Horn\Aw5\Start.wav
PrimaryRelease = ..\..\..\..\Sound\Horn\Aw5\End.wav

[Door]
Open Left = ..\..\..\..\Sound\Door\Tk7a\Open.wav
Open Right = ..\..\..\..\Sound\Door\Tk7a\Open.wav
Close Left = ..\..\..\..\Sound\Door\Tk7a\Close.wav
Close Right = ..\..\..\..\Sound\Door\Tk7a\Close.wav

[Ats]
50 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Neutral.wav
51 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Max.wav

[Pilot Lamp]
On = ..\..\..\..\Sound\Buzzer\Bz3a\Dah.wav

[Master Controller]
Up = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Down = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Max = ..\..\..\..\Sound\TractionController\Mc19\Notch_Max.wav
Min = ..\..\..\..\Sound\TractionController\Mc19\Notch_Off.wav

[Reverser]
On = ..\..\..\..\Sound\TractionController\Mc19\Rever_Max.wav
Off = ..\..\..\..\Sound\TractionController\Mc19\Rever_Neutral.wav

