BveTs Vehicle Sound 3.00

[Run]
0 = ..\..\Sound\Run\Kiha58\Ballast\25m.wav
1 = ..\..\Sound\Run\Kiha58\Bridge\25m.wav
2 = ..\..\Sound\Run\Kiha58\Bridge\25m.wav
3 = ..\..\Sound\Run\Kiha58\Tunnel\25m.wav
4 = ..\..\Sound\Run\Kiha58\Tunnel\25m.wav
5 = ..\..\Sound\Run\Kiha58\Ballast\25m.wav
6 = ..\..\Sound\Run\Kiha58\Tunnel\25m.wav


[Flange]
0 = ..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav
1 = ..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav
2 = ..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav
3 = ..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav
4 = ..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav
5 = ..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav
6 = ..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav

[Switch]
0 = ..\..\Sound\Run\Kiha58\\Switch\Switch.wav

[Horn]
Primary = ..\..\Sound\Horn\Aw5\Start.wav
PrimaryRelease = ..\..\Sound\Horn\Aw5\End.wav

[Door]
Open Left = ..\..\Sound\Door\Tk5\Open.wav
Open Right = ..\..\Sound\Door\Tk5\Open.wav
Close Left = ..\..\Sound\Door\Tk5\Close.wav
Close Right = ..\..\Sound\Door\Tk5\Close.wav

[Ats]
50 = ..\..\Sound\TractionController\Mc19\Shift_Neutral.wav
51 = ..\..\Sound\TractionController\Mc19\Shift_Max.wav

[Pilot Lamp]
On = ..\..\Sound\Buzzer\Bz3a\Dah.wav

[Master Controller]
Up = ..\..\Sound\TractionController\Mc19\Notch_Step.wav
Down = ..\..\Sound\TractionController\Mc19\Notch_Step.wav
Max = ..\..\Sound\TractionController\Mc19\Notch_Max.wav
Min = ..\..\Sound\TractionController\Mc19\Notch_Off.wav

[Reverser]
On = ..\..\Sound\TractionController\Mc19\Rever_Max.wav
Off = ..\..\Sound\TractionController\Mc19\Rever_Neutral.wav

[Engine]
0 = ..\..\Sound\Engine\Dmh17h\Engine_Idle.wav
1 = ..\..\Sound\Engine\Dmh17h\Engine_1700.wav
;2 = ..\..\Sound\Engine\Dmh17h\Engine_Rd_1700.wav     ; 冬用
3 = ..\..\Sound\Engine\Dmh17h\EnginePump_Idle.wav
4 = ..\..\Sound\Engine\Dmh17h\EnginePump_800.wav
5 = ..\..\Sound\Engine\Dmh17h\Engine_Max.wav
;6 = ..\..\Sound\Engine\Dmh17h\Generator_0.wav        ; 九州


[Gear]

[TransferGear1]
0 = ..\..\Sound\ReductionDrive\Kiha20\Gear_0.wav

[Exhaust]
0 = ..\..\Sound\Engine\Dmh17h\Exhaust_Max.wav

[Turbine]

[Shock]
Moderate = ..\..\Sound\Environment\Shock_Moderate_1.wav

[Shoe]
0 = ..\..\Sound\Shoe\Kiha58\Shoe_0.wav
1 = ..\..\Sound\Shoe\Kiha58\Shoe_1.wav

[AutomaticBrake]
ErPistonDropping = ..\..\Sound\BrakeController\ME23\ErPistonDropping.wav
ErDropping = ..\..\Sound\BrakeController\ME23\ErDropping.wav
ErCharging = ..\..\Sound\BrakeController\ME23\ErCharging.wav
BpCharging = ..\..\Sound\BrakeController\ME23\BpCharging.wav
EvBpDropping = ..\..\Sound\Brake\Ku\EvBpDropping.wav
BpDropping = ..\..\Sound\Brake\Av\BpDropping.wav
BcExhaust = ..\..\Sound\Brake\Av\BcExhaust.wav
BpExhaust = ..\..\Sound\BrakeController\ME23\BpExhaust.wav
ControllerMoveToCharging = ..\..\Sound\BrakeController\ME23\ControllerMoveToCharging.wav
ControllerMoveToDropping = ..\..\Sound\BrakeController\ME23\ControllerMoveToDropping.wav
