BveTs Vehicle Sound 3.00

[Engine]
0 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_Idle.wav
1 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_1.wav
2 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_2.wav
3 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_3.wav
4 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_4.wav
5 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_Max.wav
6 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_Combustion_Max.wav
7 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_Combustion_3.wav
8 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_Combustion_4.wav
9 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_TimingGear_0.wav
10 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Engine_Pneumatic_4.wav

[Turbine]
;0 = ..\..\..\..\..\..\Sound\Engine\DMF15HSA\Turbine.wav

[Shock]
Moderate = ..\..\..\..\..\..\Sound\Environment\Shock_Moderate_0.wav

[Gear]
0 = ..\..\..\..\..\..\Sound\ReductionDrive\GB133\Gear_0.wav

[TransferGear1]

[Exhaust]
5 = ..\..\..\..\..\..\Sound\Engine\Dmf13Hs\Kiha183\Exhaust_Max.wav