BveTs Vehicle Sound 3.00

[Shoe]
0 = ..\..\..\..\..\..\Sound\Shoe\Kiha58\Shoe_0.wav
1 = ..\..\..\..\..\..\Sound\Shoe\Kiha58\Shoe_1.wav
2 = ..\..\..\..\..\..\Sound\Shoe\Kiha58\Shoe_2.wav
3 = ..\..\..\..\..\..\Sound\Shoe\Kiha58\Shoe_3.wav
4 = ..\..\..\..\..\..\Sound\Shoe\Kiha58\Shoe_2.wav

[AutomaticBrake]
ErPistonDropping = ..\..\..\..\..\..\Sound\BrakeController\ME23B\ErPistonDropping.wav
ErDropping = ..\..\..\..\..\..\Sound\BrakeController\ME23B\ErDropping.wav
ErCharging = ..\..\..\..\..\..\Sound\BrakeController\ME23\ErCharging.wav
BpCharging = ..\..\..\..\..\..\Sound\BrakeController\ME23B\BpCharging.wav
EvBpDropping = ..\..\..\..\..\..\Sound\Brake\Ku\EvBpDropping.wav
BpDropping = ..\..\..\..\..\..\Sound\Brake\Av\BpDropping.wav
BcExhaust = ..\..\..\..\..\..\Sound\Brake\Av\BcExhaust.wav
BpExhaust = ..\..\..\..\..\..\Sound\BrakeController\ME23\BpExhaust.wav
RpExhaust = ..\..\..\..\..\..\Sound\BrakeController\ME23B\RpExhaust.wav
ControllerMoveToCharging = ..\..\..\..\..\..\Sound\BrakeController\ME23\ControllerMoveToCharging.wav
ControllerMoveToDropping = ..\..\..\..\..\..\Sound\BrakeController\ME23\ControllerMoveToDropping.wav
GovernorOn = ..\..\..\..\..\..\Sound\Brake\Av\S17On.wav
GovernorOff = ..\..\..\..\..\..\Sound\Brake\Av\S17Off.wav
B3aExhaust = ..\..\..\..\..\..\Sound\Brake\B3a\Exhaust.wav