BveTs Vehicle Sound 3.00

[Run]
0 = ..\..\..\..\Sound\Run\Kiha40\Ballast\FromSettsuLiner\Long.wav
1 = ..\..\..\..\Sound\Run\Kiha40\Slab\FromSettsuLiner\Long_Jrs.wav
2 = ..\..\..\..\Sound\Run\Kiha40\Ballast\FromSettsuLiner\25m.wav
3 = ..\..\..\..\Sound\Run\Kiha40\Bridge\FromSettsuLiner\25m.wav
4 = ..\..\..\..\Sound\Run\Kiha40\Tunnel\FromSettsuLiner\25m.wav
5 = ..\..\..\..\Sound\Run\Kiha40\Tunnel\FromSettsuLiner\Slab.wav
12 = ..\..\..\..\Sound\Run\Kiha40\Ballast\FromSettsuLiner\25m_Sanin.wav

[Flange]
0 = ..\..\..\..\Sound\Run\Kiha40\Flange\FromSettsuLiner\Flange_Hs.wav
1 = ..\..\..\..\Sound\Run\Kiha58\Flange\Moderate_0.wav

[Joint]
0 = ..\..\..\..\Sound\Run\Kiha40\Switch\FromSettsuLiner\Switch.wav
1 = ..\..\..\..\Sound\Run\Kiha40\Switch\FromSettsuLiner\Switch_1.wav
2 = ..\..\..\..\Sound\Run\Kiha40\Switch\FromSettsuLiner\Switch_45.wav

[Horn]
Primary = ..\..\..\..\Sound\Horn\Kiha40_Sanin\Start.wav
PrimaryRelease = ..\..\..\..\Sound\Horn\Kiha40_Sanin\End.wav

[Door]
Open Left = ..\..\..\..\Sound\Door\Tk105\Open.wav
Open Right = ..\..\..\..\Sound\Door\Tk105\Open.wav
Close Left = ..\..\..\..\Sound\Door\Tk105\Close.wav
Close Right = ..\..\..\..\Sound\Door\Tk105\Close.wav

[Ats]
0 = ..\..\..\..\Sound\Ats\Cs171\Ring.wav
3 = ..\..\..\..\Sound\Eb\West\Dah.wav
21 = ..\..\..\..\Sound\Ats\Bz21\L.wav
22 = ..\..\..\..\Sound\Ats\Bz21\R.wav
50 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Neutral.wav
51 = ..\..\..\..\Sound\TractionController\Mc19\Shift_Max.wav

[Pilot Lamp]
On = ..\..\..\..\Sound\Buzzer\Bz3a\Dah.wav

[Master Controller]
Up = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Down = ..\..\..\..\Sound\TractionController\Mc19\Notch_Step.wav
Max = ..\..\..\..\Sound\TractionController\Mc19\Notch_Max.wav
Min = ..\..\..\..\Sound\TractionController\Mc19\Notch_Off.wav

[Reverser]
On = ..\..\..\..\Sound\TractionController\Mc19\Rever_Max.wav
Off = ..\..\..\..\Sound\TractionController\Mc19\Rever_Neutral.wav
