BveTs Vehicle Sound 3.00

[Engine]
0 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\Engine_Idle.wav
1 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\Engine_1700.wav
2 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\Engine_Rd_1700.wav     ; 冬用
;2 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\Engine_Rd_Summer_1700.wav     ; 夏用
3 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\EnginePump_Idle.wav
4 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\EnginePump_800.wav
5 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\Engine_Max.wav
;6 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\Generator_0.wav        ; 九州
7 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\EnginePump_1600.wav

[Gear]

[TransferGear1]
0 = ..\..\..\..\..\..\Sound\ReductionDrive\Kiha20\Gear_0.wav

[Exhaust]
0 = ..\..\..\..\..\..\Sound\Engine\Dmh17h\Exhaust_Max.wav

[Turbine]

[Shock]
Moderate = ..\..\..\..\..\..\Sound\Environment\Shock_Moderate_1.wav
