BveTs Vehicle Sound 3.00

[Engine]
0 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\EngineIdle.wav
1 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Engine1.wav
2 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Engine2.wav
3 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Engine3.wav
4 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Engine4.wav
5 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Engine5.wav
6 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\EngineMax.wav


[Gear]
0 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Gear0.wav
1 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Gear1.wav

[TransferGear1]
0 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\TransferGear1_0.wav

[TransferGear2]
0 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\TransferGear2_0.wav

[Exhaust]
6 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\ExhaustMax.wav


[Turbine]
0 = ..\..\..\..\..\..\Sound\Engine\Sa6d125h\Tacn22\Turbine0.wav