BveTs Vehicle Parameters 2.01
FirstCar = M
LoadCompensating = false
[Compressor]
UpperPressure = 686000
LowerPressure = 607600
CompressionSpeed = 10000

[MainCircuit]
RegenerationLimit = 999

[BcServo]
ApplySpeed = 440000
ReleaseSpeed = 440000
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0

[Brake]
PistonArea = 0.55  ; 合成制輪子

[ECB]
MaximumPressure = 440000
PressureRates = 0, 0, 0, 0, 0, 0, 0, 0, 0


[Dynamics]
MotorcarWeight = 42680
MotorcarCount = 5
TrailerWeight = 43490
TrailerCount = 0
CarLength = 21

[Passengers]
Capacity = 59

[Cab]
PowerNotchCount = 7
BrakeNotchCount = 7
HoldingSpeedNotchCount = 3
BrakeText = 運転,15°,25°,36°,47°,54°,62°,70°,非常
PowerText = 切,１,２,３,４,５,６,[７]
HoldingSpeedText = 切,Ｂ１,Ｂ２,Ｂ３
ReverserText = 後退,中立,前進

[ViewPoint]
X = -0.73
Y = 2.5
Z = -1
