BveTs Vehicle Parameters 2.01
FirstCar = M
LoadCompensating = false

[Compressor]
UpperPressure = 686000
LowerPressure = 607600
CompressionSpeed = 10000

[MainCircuit]
RegenerationLimit = 999

[BcServo]
ApplySpeed = 440000
ReleaseSpeed = 440000
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0

[Brake]
PistonArea = 0.702296566
ShoeFriction = 0.32, 0.01, 0.05

[ECB]
MaximumPressure = 320000
PressureRates = 0, 0, 0, 0, 0

[Dynamics]
Capacity = 88
MotorcarWeight = 36600
MotorcarCount = 1
TrailerWeight = 0
TrailerCount = 0
CarLength = 21.3
RunningResistanceFactor = 0.26362, 6.67144800000007, 896.699999999997

[Cab]
PowerNotchCount = 5
BrakeNotchCount = 3
HoldingSpeedNotchCount = 1
BrakeText = ユルメ,保チ,重リ,常用,非常
PowerText = 切,１,２,３,４,５
HoldingSpeedText = 切,停
[ViewPoint]
X = -0.73
Y = 2.5
Z = -1
